# VSLive-DEC-2024

./: README.md
Code/BlazorWebSampleApp/: BlazorAppVersion9.sln
Code/BlazorWebSampleApp/BlazorAppVersion9/BlazorAppVersion9/: BlazorAppVersion9.csproj  Program.cs
Code/BlazorWebSampleApp/BlazorAppVersion9/BlazorAppVersion9.Client/: BlazorAppVersion9.Client.csproj  _Imports.razor
Code/BlazorWebSampleApp/BlazorAppVersion9/BlazorAppVersion9/Components/: App.razor  _Imports.razor
Code/BlazorWebSampleApp/BlazorAppVersion9/BlazorAppVersion9/Components/Layout/: NavMenu.razor
Code/BlazorWebSampleApp/BlazorAppVersion9/BlazorAppVersion9/Components/Pages/: Home.razor  Weather.razor
Code/BlazorWebSampleApp/BlazorAppVersion9/BlazorAppVersion9/Properties/: launchSettings.json
Code/CompletedLabs/: Docker.txt
Code/CompletedLabs/B_EFCore/: createsolutionandprojects_DAL.cmd  createsolutionandprojects_DAL.ps1  createsolutionandprojects_DAL.sh
Code/CompletedLabs/B_EFCore/Lab_EF01/: AutoLot9.sln
Code/CompletedLabs/B_EFCore/Lab_EF02/: AutoLot9.sln
Code/CompletedLabs/B_EFCore/Lab_EF03/: AutoLot9.sln  Migrations.txt
Code/CompletedLabs/B_EFCore/Lab_EF04/: AutoLot9.sln
Code/CompletedLabs/B_EFCore/Lab_EF05/: AutoLot9.sln
Code/CompletedLabs/B_EFCore/Lab_EF06/: AutoLot9.sln  Migrations.txt
Code/CompletedLabs/B_EFCore/Lab_EF07/: AutoLot9.sln
Code/CompletedLabs/B_EFCore/Lab_EF08/: AutoLot9.sln  Migrations.txt
Code/CompletedLabs/C_RazorPages/: createsolutionandprojects_RP.cmd  createsolutionandprojects_RP.ps1  createsolutionandprojects_RP.sh
Code/CompletedLabs/C_RazorPages/Lab_RP01/: AutoLot9.sln
Code/CompletedLabs/D_MVC/: createsolutionandprojects_MVC.cmd  createsolutionandprojects_MVC.ps1  createsolutionsandprojects_MVC.sh
Code/CompletedLabs/E_API/: createsolutionandprojects_API.cmd  createsolutionandprojects_API.ps1  createsolutionandprojects_API.sh
Code/CompletedLabs/H_Blazor/: createsolutionandprojects_Blazor.cmd  createsolutionandprojects_Blazor.ps1  createsolutionandprojects_Blazor.sh
Code/CompletedLabs/H_Blazor/Lab_Blazor04/AutoLot.Blazor/: AutoLot.Blazor.csproj
(+510 files in other folders)
