<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[9.0.*,10.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="[9.0.*,10.0)"
		                  PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.*,10.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[9.0.*,10.0)" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.*,18.0)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="[2.*,3.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoLot.Blazor.Models\AutoLot.Blazor.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\appsettings.*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>